<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="Styles/mystyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><img src="Imagenes\ff7c525c1c3e1bef640644542001e1fd-logotipo-da-escola-online-by-vexels.png" alt="Descripción de la imagen"></a>
            </ul>
        </nav>
        <h1>Universidad</h1>
        <nav>
            <ul>
                <li><a href="register.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a la Universidad</h2>
        <p>En nuestra universidad ofrecemos una educación de calidad en diversas áreas del conocimiento.</p>
        <p>Nuestro compromiso es formar líderes capaces de enfrentar los desafíos del mundo actual y contribuir al desarrollo de la sociedad.</p>
    </main>
    <footer>
        <p>Universidad - Todos los derechos reservados</p>
        <p>Contacto: info@universidad.edu</p>
    </footer>
</body>
</html>